stages:
  preprocess:
    cmd: python3 src/data_prep.py
    deps:
      - src/data_prep.py
      - data/Nvidia_stock.csv
    outs:
      - data/Nvidia_stock_processed.csv

  train:
      cmd: python3 src/train.py
      deps:
        - src/train.py
        - data/Nvidia_stock_processed.csv
      outs:
        - models/model.pkl
        
  explain:
    cmd: python3 src/explain.py
    deps:
      - src/explain.py
      - models/model.pkl
      - data/Nvidia_stock_processed.csv
    outs:
      - reports/shap_summary.png      